<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .limi{
            width: 615px;
            height: 420px;
            border: 1px solid black;
            margin: 1px;
            padding-top: 20px;
            padding-right: 5px;
            padding-left: 5px;
            background: gainsboro;

        }
        .limi-1{

            width: 200px;
            height: 200px;
            background: url("img/game_1.jpg");

            float: left;
            margin-left: 5px;


        }
        .limi-2{
           width: 200px;
            height: 200px;
            background: url("img/game_2.jpg");
            float: left;


        }
        .limi-3{
            width: 200px;
            height: 200px;
            background: url("img/game_3.jpg");
            float: left;

        }

        .li-4{
            width: 200px;
            height: 200px;
            background: url("img/game_4.jpg");
            float: left;
            margin-left: 5px;
        }
        .li-5{
            width: 200px;
            height: 200px;
            background: url("img/game_5.jpg");
            float: left;
        }
        .li-6{
            width: 200px;
            height: 200px;
            background: url("img/game_6.jpg");
            float: left;
        }
        .pai{
            width: 300px;
            height: 440px;
            background: gainsboro;
            border: 1px solid black;
            float: right;

            position: relative;
           right:371px;
            bottom: 443px;
            margin-bottom: 50px;

        }
        .da{
            width: 1300px;
            height: 460px;
            border: 5px solid white;

        }
        .re{
            width: 300px;
            height: 45px;
            background: url("img/hot.png");


        }


        .xi-1{
            font-size: 13px;


        }


        .word{
            width: 88px;
            height: 25px;
            background: black;
            font-size: 18px;
            color: white;
            /*position: absolute;*/
            /*right: 0;*/
            /*top: 0;*/
        }
        .xy{
            font-size: 10px;
            position: fixed;

            right: 600px;
            top:80px;
            opacity: 0.7;


        }
        .kai{
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <div class="da">
    <div class="limi">
        <div class="limi-1">
            <div class="word">梁山传奇</div>
            <div class="ka" >开始游戏</div>

        </div>

        <div class="limi-2">
            <div class="word">原始传奇</div>
        </div>
        <div class="limi-3">
            <div class="word">蓝月传奇</div>
        </div>
        <div class="li">
            <div class="li-4">
                <div class="word">传奇盛世</div>
            </div>
            <div class="li-5">
                <div class="word">新版传奇</div>
            </div>
            <div class="li-6">
                <div class="word">梁山传奇</div>
            </div>


        </div>

    </div>
        <div class="pai" >
            <div class="xi">
                <div class="re" >
                    <div class="yi">游戏实时排行榜a</div>
                </div>
                <hr>
                <div class="xi-1" >1       蓝月传奇   <div class="xy">xy游戏</div>
                    <div style="float: right;margin-right: 30px"><img src="img/range.png"></div>

                </div><hr>
                <div class="xi-1">2       传奇盛世
                    <div style="float: right;margin-right: 30px"><img src="img/range.png"></div>
                </div><hr>
                <div class="xi-1">3       梁山传奇
                    <div style="float: right;margin-right: 30px"><img src="img/range.png"></div>
                </div><hr>
                <div class="xi-1">4       原始传奇
                    <div style="float: right;margin-right: 30px"><img src="img/range.png"></div>
                </div><hr>
                <div class="xi-1">5       传奇世界
                    <div style="float: right;margin-right: 30px"><img src="img/range.png"></div>
                </div><hr>
                <div class="xi-1">6       经典传奇
                    <div style="float: right;margin-right: 30px"><img src="img/range.png"></div>
                </div><hr>
                <div class="xi-1">7       新版传奇
                    <div style="float: right;margin-right: 30px"><img src="img/range.png"></div>
                </div><hr>
                <div class="xi-1">8       蓝月1.85合击版
                    <div style="float: right;margin-right: 30px"><img src="img/range.png"></div>
                </div><hr>
                <div class="xi-1">9        盛世传奇
                    <div style="float: right;margin-right: 30px"><img src="img/range.png"></div>
                </div><hr>
                <div class="xi-1">10       复古传奇
                    <div style="float: right;margin-right: 30px"><img src="img/range.png"></div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>